CC = gcc
CFLAGS = -g -Wall

.PHONY: default
default: mdb-lookup-server-nc-2 mdb-lookup-server-nc-1

mdb-lookup-server-nc-2: mdb-lookup-server-nc-2.o
	$(CC) $(CFLAGS) mdb-lookup-server-nc-2.o -o mdb-lookup-server-nc-2
mdb-lookup-server-nc-2.o: mdb-lookup-server-nc-2.c
	$(CC) -c $(CFLAGS) mdb-lookup-server-nc-2.c

mdb-lookup-server-nc-1: mdb-lookup-server-nc-1.o
	$(CC) $(CFLAGS) mdb-lookup-server-nc-1.o -o mdb-lookup-server-nc-1
mdb-lookup-server-nc-1.o: mdb-lookup-server-nc-1.c
	$(CC) -c $(CFLAGS) mdb-lookup-server-nc-1.c

.PHONY: all clean
all:
	make clean
	make
clean:
	rm -f *.o mdb-lookup-server-nc-2 mdb-lookup-server-nc-1			  
