
#
# Makefile for lab 6, part 2
#

CC  = gcc
CFLAGS   = -g -Wall $(INCLUDES)

.PHONY: default
default: http-client

.PHONY: clean
clean:
	rm -f *.o *.html *~ a.out core http-client

.PHONY: all
all: clean default

